# APS-Knowledge-Enrichment-Delegate

./: README.md
Java Project/: .env.rtf  pom.xml
Java Project/src/main/java/com/example/aps/delegate/: ContextEnrichmentApiDelegate.java  ContextEnrichmentMetadata.java  OAuthApiCallDelegate.java
Java Project/src/main/resources/: config.properties
