# OAuth API Configuration
oauth.client_id=sc-1e3bebcd-5ef0-4c88-9238-6e0e824fc873
oauth.client_secret=hyx_cs_TKXqTBjRXQYg7QhC5K2YyBeVYXmID20MfRarrSNqZMyIo8rRMr
oauth.scope=environment_authorization
oauth.token_url=https://auth.iam.experience.hyland.com/idp/connect/token
