# OAuth API Configuration
oauth.client_id=your-client-id
oauth.client_secret=your-client-secret
oauth.scope=environment_authorization
oauth.token_url=https://auth.iam.experience.hyland.com/idp/connect/token
